NULL Bits的插入操作，根据标准协议，我们可以需要考虑如下情形：

1. (K-2Zc) < Ncb <= N
   1.1 K0位于NULL Bit字段           /* 需要两段：有效数据+NULL Bits */
   1.2 K0位于w字段的第1个 Hard Bit  /* 需要两段：有效数据+NULL Bits */
   1.3 ELSE                         /* 需要三段：有效数据+NULL Bits+有效数据 */
   
2.(K‘-2Zc)  < Ncb <= (K-2Zc) 
   2.1 K0位于NULL Bit字段           /* 需要两段：有效数据+NULL Bits */
   2.2 K0位于w字段的第1个 Hard Bit  /* 需要两段：有效数据+NULL Bits */
   1.3 ELSE                         /* 需要三段：有效数据+NULL Bits+有效数据 */
   
   
   
   咱们系统当前配置，可以保证 Ncb 长度大于 K - 2Zc 的话，其实咱们的分类应该是3类吧？ 
     
   第1类：(K‘-2Zc) <= K0 <=(K -2Zc) /* K0位于NULL Bit字段（或者K0位于w矩阵字段的第1个Hard Bit）*/  
   需要两段，有效数据长度[Ncb-K+K`] + NULL Bits[K-K`]    
   
   第2类：K0<(K‘-2Zc)  /*原始数据和CRC检验位字段*/
   需要三段，有效数据长度[K`-2Zc-K0] + NULL Bits[K-K`] + 有效数据长度[Ncb-K+K0+2Zc]
   
   第3类：K0>(K -2Zc) /*原始数据和CRC检验位字段*/
   需要三段，有效数据长度[Ncb-2Zc-K0+K`] + NULL Bits[K-K`] + 有效数据长度[K0-K+2Zc]  


 
 
 