m255
K4
z2
13
cModel Technology
Z0 dC:\Work\MyGit\CPNoteRecord\UPDSLOWPHYTOLLR\sim
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1562234688
V1XjXTVzlA<O4HG:ebaeCb3
Z1 04 18 4 work tb_UPDSLOWPHYTOLLR fast 0
=1-847beb39f64b-5d1dcf40-9f-20
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2;57
T_opt1
V@3jVWj:[Bz]kQ1XOJaS6k0
R1
=1-74d4355e1b46-5d1cb5d5-34b-2824
R2
n@_opt1
OL;O;10.2c;57
Z3 dC:\Work\MyGit\CPNoteRecord\UPDSLOWPHYTOLLR\sim
!s110 1562162649
vtb_UPDSLOWPHYTOLLR
Ia>?>^Z_TKnmTc94M0VgXX0
Z4 V`JN@9S9cnhjKRR_L]QIcM3
R3
w1562234679
8./tb_UPDSLOWPHYTOLLR.v
F./tb_UPDSLOWPHYTOLLR.v
L0 2
Z5 OL;L;10.2;57
r1
31
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
ntb_@u@p@d@s@l@o@w@p@h@y@t@o@l@l@r
Z7 !s110 1562234687
!s90 -reportprogress|300|./tb_UPDSLOWPHYTOLLR.v|
!s100 SPJnSG8f9f4gA0QKH0iCb0
!s108 1562234687.163000
!s107 ./tb_UPDSLOWPHYTOLLR.v|
!i10b 1
!s85 0
vUPDSLOWPHYTOLLR
R7
I=?21KbYXcF2KOh=oKP<VO0
R4
R3
w1562226250
8./../design/UPDSLOWPHYTOLLR.v
F./../design/UPDSLOWPHYTOLLR.v
L0 1
R5
r1
31
R6
n@u@p@d@s@l@o@w@p@h@y@t@o@l@l@r
!s100 [QFGf]ZSAMFQ2Ai<=fhU_2
!s90 -reportprogress|300|./../design/UPDSLOWPHYTOLLR.v|
!i10b 1
!s85 0
!s108 1562234687.310000
!s107 ./../design/UPDSLOWPHYTOLLR.v|
