m255
K4
z2
13
cModel Technology
Z0 dC:\Work\MyGit\CPNoteRecord\UPDSLOWPHYTOLLR\sim
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1562148635
Vi]ODG_2;AzZfcT:m:@?mM2
04 18 4 work tb_UPDSLOWPHYTOLLR fast 0
=1-847beb39f64b-5d1c7f1a-359-cec
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2;57
vtb_UPDSLOWPHYTOLLR
Ij:Sf@ER3?c_XSHZ_n;NVG3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:\Work\MyGit\CPNoteRecord\UPDSLOWPHYTOLLR\sim
w1562148617
8./tb_UPDSLOWPHYTOLLR.v
F./tb_UPDSLOWPHYTOLLR.v
L0 2
Z3 OL;L;10.2;57
r1
31
Z4 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
ntb_@u@p@d@s@l@o@w@p@h@y@t@o@l@l@r
!s90 -reportprogress|300|./tb_UPDSLOWPHYTOLLR.v|
!s110 1562148633
!s100 BYF?>>hWV]JnNLAF8GoYQ0
!s108 1562148633.943000
!s107 ./tb_UPDSLOWPHYTOLLR.v|
!i10b 1
!s85 0
vUPDSLOWPHYTOLLR
IBemSUMhD_BY_NR=1NGg@T0
R1
R2
w1562144242
8./../design/UPDSLOWPHYTOLLR.v
F./../design/UPDSLOWPHYTOLLR.v
L0 1
R3
r1
31
R4
n@u@p@d@s@l@o@w@p@h@y@t@o@l@l@r
!s100 U;Q9RzSCN:Z>WPaoZZBgR1
!s90 -reportprogress|300|./../design/UPDSLOWPHYTOLLR.v|
!s110 1562148634
!i10b 1
!s85 0
!s108 1562148634.086000
!s107 ./../design/UPDSLOWPHYTOLLR.v|
