m255
K4
z2
13
cModel Technology
Z0 dC:\Work\MyGit\CPNoteRecord\UPDSLOWPHYTOLLR\sim
!i10d 8192
!i10e 25
!i10f 100
T_opt
V1XjXTVzlA<O4HG:ebaeCb3
04 18 4 work tb_UPDSLOWPHYTOLLR fast 0
=1-847beb39f64b-5d1dcf40-9f-20
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.2;57
Z3 dC:\Work\MyGit\CPNoteRecord\UPDSLOWPHYTOLLR\sim
!s110 1562234688
T_opt1
Z4 !s110 1564387308
VAWBO1nlbhG?ChUS511Q4o1
Z5 04 10 4 work tb_PFIFORM fast 0
=1-847beb39f64b-5d3ea7ec-30d-148c
R1
n@_opt1
R2
T_opt2
V5ZX3Y_cE0;dH=E5OYgVVe1
R5
=1-74d4355e1b46-5d24ab6d-15-e6c
R1
n@_opt2
OL;O;10.2c;57
R3
!s110 1562684270
vPFIFORM
R4
Ifm8ohZ`0L5=aHZBPdn`?Z1
Z6 V`JN@9S9cnhjKRR_L]QIcM3
Z7 dC:\Work\MyGit\CPNoteRecord\PFIFORM\sim
w1564369923
8./../design/PFIFORM.v
F./../design/PFIFORM.v
L0 20
Z8 OL;L;10.2;57
r1
31
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@p@f@i@f@o@r@m
!s100 nSnj:I3QV53kCL>cK9gHJ0
!s90 -reportprogress|300|./../design/PFIFORM.v|
!i10b 1
!s85 0
!s108 1564387308.359000
!s107 ./../design/PFIFORM.v|
vtb_PFIFORM
IRKY4Tn6=ZlF254c<EU6eY3
R6
R7
w1564387300
8./tb_PFIFORM.v
F./tb_PFIFORM.v
L0 2
R8
r1
31
R9
ntb_@p@f@i@f@o@r@m
R4
!s90 -reportprogress|300|./tb_PFIFORM.v|
!s100 I93QQgdD1>CMHk8:7`37<1
!s108 1564387308.264000
!s107 ./tb_PFIFORM.v|
!i10b 1
!s85 0
vtb_UPDSLOWPHYTOLLR
II;BWO`iTDAW8n6`09DPUC2
R6
R3
w1562245463
8./tb_UPDSLOWPHYTOLLR.v
F./tb_UPDSLOWPHYTOLLR.v
L0 2
R8
r1
31
R9
ntb_@u@p@d@s@l@o@w@p@h@y@t@o@l@l@r
Z10 !s110 1562318864
!s100 7g8SJ_nJ7QF4Tb5LXagP?0
!s90 -reportprogress|300|./tb_UPDSLOWPHYTOLLR.v|
!s108 1562318864.518000
!s107 ./tb_UPDSLOWPHYTOLLR.v|
!i10b 1
!s85 0
vUPDSLOWPHYTOLLR
R10
I=?21KbYXcF2KOh=oKP<VO0
R6
R3
w1562226250
8./../design/UPDSLOWPHYTOLLR.v
F./../design/UPDSLOWPHYTOLLR.v
L0 1
R8
r1
31
R9
n@u@p@d@s@l@o@w@p@h@y@t@o@l@l@r
!s100 [QFGf]ZSAMFQ2Ai<=fhU_2
!s90 -reportprogress|300|./../design/UPDSLOWPHYTOLLR.v|
!s108 1562318864.846000
!s107 ./../design/UPDSLOWPHYTOLLR.v|
!i10b 1
!s85 0
