m255
K4
z2
13
cModel Technology
Z0 dC:\Work\MyGit\CPNoteRecord\UPDSLOWPHYTOLLR\sim
!i10d 8192
!i10e 25
!i10f 100
T_opt
Z1 V1XjXTVzlA<O4HG:ebaeCb3
Z2 04 18 4 work tb_UPDSLOWPHYTOLLR fast 0
Z3 =1-847beb39f64b-5d1dcf40-9f-20
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.2;57
Z7 dC:\Work\MyGit\CPNoteRecord\UPDSLOWPHYTOLLR\sim
Z8 !s110 1562234688
T_opt1
Z9 VTd:a1A?iSQ]S?fW0Zaf@a2
Z10 04 10 4 work tb_PFIFORM fast 0
Z11 =1-847beb39f64b-5d4257d9-185-1158
R4
Z12 n@_opt1
R6
R7
Z13 !s110 1564628953
T_opt2
Z14 V5ZX3Y_cE0;dH=E5OYgVVe1
R10
Z15 =1-74d4355e1b46-5d24ab6d-15-e6c
R4
Z16 n@_opt2
Z17 OL;O;10.2c;57
R7
Z18 !s110 1562684270
vPFIFORM
Z19 !s110 1564730048
!i10b 1
Z20 !s100 nSnj:I3QV53kCL>cK9gHJ0
Z21 Ifm8ohZ`0L5=aHZBPdn`?Z1
Z22 V`JN@9S9cnhjKRR_L]QIcM3
Z23 dC:\Work\MyGit\CPNoteRecord\PFIFORM\sim
Z24 w1564369923
Z25 8./../design/PFIFORM.v
Z26 F./../design/PFIFORM.v
L0 20
Z27 OL;L;10.2;57
r1
!s85 0
31
!s108 1564730048.562000
!s107 ./../design/PFIFORM.v|
Z28 !s90 -reportprogress|300|./../design/PFIFORM.v|
Z29 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z30 n@p@f@i@f@o@r@m
vtb_PFIFORM
Z31 !s100 cEQV:77dKT>8TT=OP]G_Q0
Z32 INS9XYH@G;cazIlP5XiEEd3
R22
R23
Z33 w1564628929
Z34 8./tb_PFIFORM.v
Z35 F./tb_PFIFORM.v
L0 2
R27
r1
31
Z36 !s90 -reportprogress|300|./tb_PFIFORM.v|
R29
Z37 ntb_@p@f@i@f@o@r@m
R19
!i10b 1
!s85 0
Z38 !s108 1564730048.387000
Z39 !s107 ./tb_PFIFORM.v|
vtb_UPDSLOWPHYTOLLR
Z40 II;BWO`iTDAW8n6`09DPUC2
R22
R7
Z41 w1562245463
Z42 8./tb_UPDSLOWPHYTOLLR.v
Z43 F./tb_UPDSLOWPHYTOLLR.v
L0 2
R27
r1
31
R29
Z44 ntb_@u@p@d@s@l@o@w@p@h@y@t@o@l@l@r
Z45 !s110 1562318864
Z46 !s100 7g8SJ_nJ7QF4Tb5LXagP?0
Z47 !s90 -reportprogress|300|./tb_UPDSLOWPHYTOLLR.v|
Z48 !s108 1562318864.518000
Z49 !s107 ./tb_UPDSLOWPHYTOLLR.v|
!i10b 1
!s85 0
vUPDSLOWPHYTOLLR
R45
Z50 I=?21KbYXcF2KOh=oKP<VO0
R22
R7
Z51 w1562226250
Z52 8./../design/UPDSLOWPHYTOLLR.v
Z53 F./../design/UPDSLOWPHYTOLLR.v
L0 1
R27
r1
31
R29
Z54 n@u@p@d@s@l@o@w@p@h@y@t@o@l@l@r
Z55 !s100 [QFGf]ZSAMFQ2Ai<=fhU_2
Z56 !s90 -reportprogress|300|./../design/UPDSLOWPHYTOLLR.v|
Z57 !s108 1562318864.846000
Z58 !s107 ./../design/UPDSLOWPHYTOLLR.v|
!i10b 1
!s85 0
