m255
K4
z2
13
cModel Technology
Z0 dC:\Work\MyGit\CPNoteRecord\UPDSLOWPHYTOLLR\sim
!i10d 8192
!i10e 25
!i10f 100
T_opt
V1XjXTVzlA<O4HG:ebaeCb3
Z1 04 18 4 work tb_UPDSLOWPHYTOLLR fast 0
=1-847beb39f64b-5d1dcf40-9f-20
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.2;57
Z4 dC:\Work\MyGit\CPNoteRecord\UPDSLOWPHYTOLLR\sim
!s110 1562234688
T_opt1
!s110 1562666247
V8>nebG3G5E2_flM;zE^`b1
04 10 4 work tb_PFIFORM fast 0
=1-847beb39f64b-5d246506-363-a2c
R2
n@_opt1
R3
T_opt2
Vbl?Z1FmMMX<lNo@3F<J?40
R1
=1-847beb39f64b-5d1f1811-396-364c
R2
n@_opt2
R3
R4
!s110 1562318866
vPFIFORM
Z5 !s110 1562666246
IB5H@M5PY0No9]T^?K=ZeX0
Z6 V`JN@9S9cnhjKRR_L]QIcM3
Z7 dC:\Work\MyGit\CPNoteRecord\PFIFORM\sim
w1562666234
8./../design/PFIFORM.v
F./../design/PFIFORM.v
L0 1
Z8 OL;L;10.2;57
r1
31
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@p@f@i@f@o@r@m
!s90 -reportprogress|300|./../design/PFIFORM.v|
!i10b 1
!s100 UIWdK^fPCNDDRbWRR2d`j2
!s85 0
!s108 1562666246.422000
!s107 ./../design/PFIFORM.v|
vtb_PFIFORM
IEM^S58Q6kkYiYIY5LKGn;2
R6
R7
w1562666074
8./tb_PFIFORM.v
F./tb_PFIFORM.v
L0 2
R8
r1
31
R9
ntb_@p@f@i@f@o@r@m
R5
!s100 ]8a`9kT_``JI@0En[_H_Q0
!s90 -reportprogress|300|./tb_PFIFORM.v|
!s108 1562666246.327000
!s107 ./tb_PFIFORM.v|
!i10b 1
!s85 0
vtb_UPDSLOWPHYTOLLR
II;BWO`iTDAW8n6`09DPUC2
R6
R4
w1562245463
8./tb_UPDSLOWPHYTOLLR.v
F./tb_UPDSLOWPHYTOLLR.v
L0 2
R8
r1
31
R9
ntb_@u@p@d@s@l@o@w@p@h@y@t@o@l@l@r
Z10 !s110 1562318864
!s100 7g8SJ_nJ7QF4Tb5LXagP?0
!s90 -reportprogress|300|./tb_UPDSLOWPHYTOLLR.v|
!s108 1562318864.518000
!s107 ./tb_UPDSLOWPHYTOLLR.v|
!i10b 1
!s85 0
vUPDSLOWPHYTOLLR
R10
I=?21KbYXcF2KOh=oKP<VO0
R6
R4
w1562226250
8./../design/UPDSLOWPHYTOLLR.v
F./../design/UPDSLOWPHYTOLLR.v
L0 1
R8
r1
31
R9
n@u@p@d@s@l@o@w@p@h@y@t@o@l@l@r
!s100 [QFGf]ZSAMFQ2Ai<=fhU_2
!s90 -reportprogress|300|./../design/UPDSLOWPHYTOLLR.v|
!s108 1562318864.846000
!s107 ./../design/UPDSLOWPHYTOLLR.v|
!i10b 1
!s85 0
